 PMA_token |s:32:"2e29346e6f3358325b6d4a6f692d6b2c"; HMAC_secret |s:16:"&=ea!/jN8ru]r{.)";browser_access_time|a:10:{s:7:"default";i:1722882524;s:36:"b5cd5a83-87b0-2a5e-a4d9-a4aa9d89d0f3";i:1722883028;s:36:"05985056-2f45-642c-1408-84195b5ea682";i:1722829787;s:36:"b0259aee-8d51-76d7-91b1-ff2c018570a0";i:1722839633;s:36:"96dfcf55-1a2f-bc28-5c01-62f2ecba44ff";i:1722847833;s:36:"5d4954e1-c4b1-74ca-73b9-93d3d4bc4fb4";i:1722849818;s:36:"947ed26c-26e1-2640-3d9e-2b95a79bd455";i:1722857401;s:36:"903b7d2d-51a1-5350-e785-752d0327f6c6";i:1722868898;s:36:"17fddcd0-7b5f-7e4b-0df2-63bc2dc602be";i:1722873084;s:36:"e3c28a81-8b3d-8f89-64b3-24674de92f94";i:1722881162;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:195;}s:2:"ts";i:1722848524;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1722848524;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:195;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1722778412;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"texts";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:3:{s:5:"users";a:0:{}s:5:"texts";a:0:{}s:5:"likes";a:0:{}}}}s:5:"query";a:10:{s:32:"fc729f4385790bc45dad085b31137c1f";a:8:{s:3:"sql";s:184:"SELECT users.id, users.name,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7fab09e30b84ebf0d3d7c6ad5095980a";a:8:{s:3:"sql";s:143:"SELECT users.id,
(SELECT COUNT(*) FROM texts WHERE open = 1) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d209939a9c4fc69c9de32fb56e757058";a:8:{s:3:"sql";s:172:"SELECT users.id,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e20b42e0cf27b178300d56889f76db45";a:8:{s:3:"sql";s:180:"EXPLAIN SELECT users.id,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"F";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e16ec8fbc0aa64552810a7618025208b";a:8:{s:3:"sql";s:380:"SELECT users.id, users.name,
(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,
(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite
FROM `users`
JOIN texts ON users.id = texts.user_id
LEFT OUTER JOIN likes ON users.id = likes.user_id
GROUP BY users.id;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e7e07f2ee8f92a044497d586d9d51e98";a:8:{s:3:"sql";s:370:"SELECT users.id, users.name,(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite FROM `users` JOIN texts ON users.id = texts.user_id LEFT OUTER JOIN likes ON users.id = likes.user_id GROUP BY users.id;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"47502918380927a2aeec0eac48a686a2";a:8:{s:3:"sql";s:21:"SELECT * FROM `texts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4209a333e9aa73fc3844314fe72f00ed";a:8:{s:3:"sql";s:67:"SELECT `user_id`, COUNT(*) AS open 
FROM `texts` 
where open = 1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"80152094391edb731af6d7d0335682ec";a:8:{s:3:"sql";s:85:"SELECT `user_id`, COUNT(*) AS open 
FROM `texts` 
where open = 1
GROUP BY user_id;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:195;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"texts";s:8:"sqlquery";s:55:"SELECT COUNT(*) AS opne
FROM `texts` 
WHERE open = 1;";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:184:"SELECT users.id, users.name,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:155:"SELECT users.id, users.name,
(SELECT COUNT(*) FROM texts WHERE open = 1) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:184:"SELECT users.id, users.name,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:143:"SELECT users.id,
(SELECT COUNT(*) FROM texts WHERE open = 1) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:172:"SELECT users.id,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:172:"SELECT users.id,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:180:"EXPLAIN SELECT users.id,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:180:"EXPLAIN SELECT users.id,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:180:"EXPLAIN SELECT users.id,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:180:"EXPLAIN SELECT users.id,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open
FROM `users`
JOIN texts ON users.id = texts.user_id
GROUP BY users.id;";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:380:"SELECT users.id, users.name,
(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,
(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite
FROM `users`
JOIN texts ON users.id = texts.user_id
LEFT OUTER JOIN likes ON users.id = likes.user_id
GROUP BY users.id;";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:380:"SELECT users.id, users.name,
(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,
(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite
FROM `users`
JOIN texts ON users.id = texts.user_id
LEFT OUTER JOIN likes ON users.id = likes.user_id
GROUP BY users.id;";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:380:"SELECT users.id, users.name,
(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,
(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite
FROM `users`
JOIN texts ON users.id = texts.user_id
LEFT OUTER JOIN likes ON users.id = likes.user_id
GROUP BY users.id;";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:380:"SELECT users.id, users.name,
(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,
(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,
(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite
FROM `users`
JOIN texts ON users.id = texts.user_id
LEFT OUTER JOIN likes ON users.id = likes.user_id
GROUP BY users.id;";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:370:"SELECT users.id, users.name,(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite FROM `users` JOIN texts ON users.id = texts.user_id LEFT OUTER JOIN likes ON users.id = likes.user_id GROUP BY users.id;";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:370:"SELECT users.id, users.name,(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite FROM `users` JOIN texts ON users.id = texts.user_id LEFT OUTER JOIN likes ON users.id = likes.user_id GROUP BY users.id;";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:370:"SELECT users.id, users.name,(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite FROM `users` JOIN texts ON users.id = texts.user_id LEFT OUTER JOIN likes ON users.id = likes.user_id GROUP BY users.id;";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:370:"SELECT users.id, users.name,(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite FROM `users` JOIN texts ON users.id = texts.user_id LEFT OUTER JOIN likes ON users.id = likes.user_id GROUP BY users.id;";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:370:"SELECT users.id, users.name,(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite FROM `users` JOIN texts ON users.id = texts.user_id LEFT OUTER JOIN likes ON users.id = likes.user_id GROUP BY users.id;";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:370:"SELECT users.id, users.name,(SELECT COUNT(*) FROM texts WHERE users.id = texts.user_id) AS count,(SELECT COUNT(*) FROM texts WHERE open = 1 AND users.id = texts.user_id) AS open,(SELECT COUNT(*) FROM likes WHERE users.id = likes.user_id) AS favorite FROM `users` JOIN texts ON users.id = texts.user_id LEFT OUTER JOIN likes ON users.id = likes.user_id GROUP BY users.id;";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"texts";s:8:"sqlquery";s:21:"SELECT * FROM `texts`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"texts";s:8:"sqlquery";s:85:"SELECT `user_id`, COUNT(*) AS open 
FROM `texts` 
where open = 1
GROUP BY user_id;";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:55:"index.php?route=/table/structure&db=laravel&table=texts";}sql_from_query_box|b:1;errors|a:0:{}